{
  "name": "codeparty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/generative-ai": "0.11.1",
    "@headlessui/react": "^2.0.4",
    "@heroicons/react": "^1.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tabler/icons-react": "^3.5.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "firebase": "^10.12.1",
    "fs": "^0.0.1-security",
    "json2csv": "^6.0.0-alpha.2",
    "next": "14.2.3",
    "next-auth": "^4.24.7",
    "path": "^0.12.7",
    "react": "^18",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-popover": "^0.5.10",
    "react-tiny-popover": "^8.0.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
